<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP-Site</title>
</head>
<body>

    <header>
        <div class="header">
            <h1>Header Logo</h1>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </header>
    
    <div class="subheadcontainer">
        <div class="flexheader">
            <div class="subheader">
                <h3>This website is awesome</h3>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="button1">Sign up</button>
            </div>
        </div>
        
        <div class="fleximage">
            <img src="img/subheader.png" alt="this is a placeholder for an image" class="subimage">
        </div>
    </div>
    

    <h2>Some random information.</h2>

    <div class="images">
        <div class="imagegroup">
            <img src="img/placeholder.jpeg" alt="image 1" class="placeholderimg">
            <p>this is some subtext under and illustration or image</p>
        </div>
        <div class="imagegroup">
            <img src="img/placeholder.jpeg" alt="image 1" class="placeholderimg">
            <p>this is some subtext under and illustration or image</p>
        </div>
        <div class="imagegroup">
            <img src="img/placeholder.jpeg" alt="image 1" class="placeholderimg">
            <p>this is some subtext under and illustration or image</p>
        </div>
        <div class="imagegroup">
            <img src="img/placeholder.jpeg" alt="image 1" class="placeholderimg">
            <p>this is some subtext under and illustration or image</p>
        </div>
    </div>
    
    <div class="quotecontainer">
        <div class="quotegroup">
            <div class="quote">
                <p class="quotetext">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            </div>
            <div class="sig">
                <p class="sigtext"><strong>-Thor, God of Thunder</strong></p>
            </div>
        </div>
    </div>
    
    <div class="ctacontainer">
        <div class="calltoaction">
            <h3>Call to action! It's time!</h3>
            <span>Sign up for our product by clicking that button right over there!</span>
            <button class="button2">Sign up</button>
        </div>
    </div>
    
    
    <footer>
        <p>Copyright © The Odin Project 2021</p>
    </footer>
    
</body>
</html>